<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/styles.css">
    <link rel="stylesheet" href="../public/temp.css">
    <script src="https://kit.fontawesome.com/e4c73d7c79.js" crossorigin="anonymous"></script>
    <script src="../public/burger.js"></script>
    <script src="../public/backToTop.js"></script>
    <script src="../public/shoeDropdown.js"></script>
    <script src="../public/dropDown.js"></script>
    <title>Naturally</title>
</head>
<body class="bg-white text-black">
    <main class="place-self-center bg-white">
        <header class="text-xl place-content-between">
            <nav class="grid grid-cols-5 grid-rows-1 w-full place-items-center lg:grid-cols-3 lg:grid-rows-1">
                    <a class="w-md h-md lg:hidden" href=""><img src="../public/images/icon transparent.png" alt="Logo"></a>
                    <a class="h-md py-6 lg:hidden" href=""><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
                    <a class="h-md py-6 lg:hidden" href=""><i class="fa-regular fa-user fa-xl"></i></i></a>
                    <a class="h-md py-6 lg:hidden" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <button id="burger" class="p-4 space-y-2 lg:hidden" onclick="burgerAction()">
                        <span class="block w-8 h-0.5 bg-black lg:hidden"></span>
                        <span class="block w-8 h-0.5 bg-black lg:hidden"></span>
                        <span class="block w-8 h-0.5 bg-black lg:hidden"></span> 
                    </button>
                    <div class="hidden lg:contents">
                        <div class="w-full grid grid-flow-col place-items-center col-start-1 row-start-1 col-span-2 mr-10 font-p-bold">
                            <a class="place-self-center w-md h-md pl-15" href=""><img src="../public/images/icon transparent.png" alt=""></a>
                            <button id="shoeDropdown" onclick="dropdownAction()" class="w-fit">Shoes</button>
                            <a class="w-fit" href="">Accessories</a>
                            <a class="w-fit" href="">Backpacks</a>
                            <a class="w-fit truncate" href="">Limited edition</a>
                        </div>
                    </div>
                    <div class="hidden lg:contents">
                        <div class="grid col-start-3 grid-cols-5 place-self-center place-items-center h-md w-full">
                            <a href="indexswe.html"><img class="h-sm w-sm rounded-3xl" src="../public/images/Sweden_flag_orb_icon.svg.png" alt="SWE"></a>
                            <a href=""><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
                            <a href=""><i class="fa-regular fa-user fa-xl"></i></i></a>
                            <div class="bg-primary col-span-2 h-md w-full grid place-content-center font-p-bold">
                                <a class="text-white w-fit" href="">SEARCH <i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
            </nav>
        </header>
        <div id="burgerContainer" class="hidden">
            <div class="lg:hidden absolute z-10 bg-white w-full grid gap-5 place-items-center text-xl font-semibold">
                <button id="shoeDropdown" onclick="shoeDropdownAction()">SHOES</button>
                <div id="shoeDropdownContainer" class="hidden">
                    <div class="grid">
                        <a href="">High-tops</a>
                        <a href="">Low-top</a>
                        <a href="">Boots</a>
                        <a href="">New arrivals</a>
                        <a href="">Best sellers</a>
                    </div>
                </div>
                <button>BACKPACKS</button>
                <button>ACCESSORIES</button>
                <button>OUTERWEAR</button>
                <button class="pb-4"><img class="h-sm w-sm rounded-3xl" src="../public/images/swedish_flag.png" alt="SWE"></button>
            </div>
        </div>
        <div id="dropdownContainer" class="hidden">
            <div class="hidden absolute z-10 bg-white w-1/2 lg:grid grid-cols-2 grid-rows-1 text-2xl">
                <div class="px-6 border-r-2 border-r-primary grid h-fit bg-white ml-5 font-p-bold">
                    <h2 class="font-h mt-8 mb-6">
                        SHOES
                    </h2>
                    <a href="">High-tops</a>
                    <br>
                    <a href="">Low-top</a>
                    <br>
                    <a href="">Boots</a>
                    <br>
                    <a href="">New arrivals</a>
                    <br>
                    <a href="">Best sellers</a>
                    <br>
                    <div class="mt-6 mb-4">
                        <p class="mb-4 font-p">Featured</p>
                        <div class="flex gap-3 w-3/4">
                            <img class="w-1/2 aspect-square border-2 border-black" src="../public/images/shoe_transparent.png" alt="A grey cool shoe">
                            <img class="w-1/2 aspect-square border-2 border-black" src="../public/images/shoe_transparent.png" alt="A grey cool shoe">
                        </div>
                    </div>
                </div>
                <div class="px-6 bg-white font-p-bold">
                    <div class="flex justify-end">
                        <a class="h-fit w-fit mt-6 mb-6" href="">Shop all shoes -></a>
                    </div>
                    <div class="h-full relative">
                        <div class="grid absolute mt-6 text-left">
                            <a href="">Onitsuka Tiger X Naturally</a>
                            <br>
                            <a href="">Winters collection</a>
                        </div>
                        <div class="mb-4 grid absolute bottom-drop">
                            <p class="font-p">Sneakers under £50</p>
                            <br>
                            <div class="grid">
                                <a href="">Classic Naturally Low-top</a>
                                <br>
                                <a href="">Classic Naturally High-top</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="hero md:h-[660px] md:border-t-2 md:border-b-2 md:border-primary md:relative">
                    <img class="w-full h-full" src="../public/images/hero.png" alt="A man in an orange vest wearing Naturallys new shoes">
                    <div class="mt-5 md:pl-12 md:absolute md:bottom-0 md:top-0 md:mt-60">
                        <h2 class="text-center md:text-left text-3xl mb-5 font-h">
                            Check out our new<br>
                            limited edition shoes! <br>
                            Naturally X Onitsuka <br>
                            Tiger
                        </h2>
                        <div class="grid place-items-center mx-2 md:mx-0 md:place-items-start">
                            <div class="font-p">
                                <p>
                                    Our new drop with Onitsuka Tiger released last week! Make <br>
                                    sure you check them out before they all run out!
                                </p>
                                <p class="mt-5">
                                    Sign up to recieve emails about our upcoming releases!
                                </p>
                            </div>
                        </div>
                        <div class="grid grid-flow-col w-full mt-5 gap-[5px] md:gap-[30px] mx-auto md:mx-0">
                            <button class="w-full sm:w-shop-btn h-btn py-1 bg-primary text-white font-btn">Shop now!</button>
                            <button class="w-full sm:w-signup-btn h-btn py-1 bg-secondary text-white font-btn">Sign up!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="content pt-24">
                    <div class="w-full">
                        <div class="small_imgs flex flex-col text-3xl">
                            <h2 class="text-center font-h">OUR PRODUCTS</h2>
                            <div class="flex flex-nowrap overflow-x-auto items-start md:overflow-x-auto pt-6 mx-6">
                                <div class="w-1/2 md:w-1/4 flex-none relative">
                                    <p class="absolute mtl-products font-p"></p>
                                    <img class="border-black border-1 aspect-square" src="../public/images/shoe_transparent.png" alt="A gray shoe">
                                </div>
                                <div class="w-1/2 md:w-1/4 flex-none relative">
                                    <p class="absolute mtl-products font-p"></p>
                                    <img class="border-black border-1 aspect-square" src="../public/images/undershirt_rename.png" alt="A green undershirt">
                                </div>
                                <div class="w-1/2 md:w-1/4 flex-none relative">
                                    <p class="absolute mtl-products font-p"></p>
                                    <img class="border-black border-1 aspect-square" src="../public/images/new_cut1000x1000.png" alt="A green watch">
                                </div>
                                <div class="w-1/2 md:w-1/4 flex-none relative">
                                    <p class="absolute mtl-products font-p"></p>
                                    <img class="border-black border-1 aspect-square" src="../public/images/realtransparent_front.png" alt="A black backpack">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="larg_img grid pt-24 md:grid-rows-1 md:grid-cols-2 mx-6">
                        <div class="relative">
                            <img class="w-full" src="../public/images/backpack_model.png" alt="A man with a black backpack">
                            <div class="grid place-items-center absolute  md:static left-0 right-0 mx-auto bottom-6 md:mt-6">
                                <button class="w-xxl h-btn py-1 bg-primary text-white font-btn">Shop for men</button>
                            </div>
                        </div>
                        <div class="relative">
                            <img class="w-full aspect-square" src="../public/images/woman.png" alt="A woman in a gray poncho">
                            <div class="grid place-items-center absolute md:static left-0 right-0 mx-auto bottom-6 md:mt-6">
                                <button class="w-xxl h-btn font-btn py-1 bg-primary text-white">Shop for women</button>
                            </div>
                        </div>
                    </div>
                    <div class="info mt-24 flex justify-center">
                        <div class=" py-3 w-full bg-tertiary border-b-[12px] border-b-secondary">
                            <h2 class="font-h text-center">Naturally product. Of course!</h2>
                            <div class="flex justify-center pt-6 font-p">  
                                <p class="mx-2 md:mx-0 md:pl-12">
                                    If you imagine a natural feeling that gives a sense of the future, you are thinking right.<br>
                                    Naturally has developed a brand new product series for you who are aware of what you buy. <br>
                                    Buy smart. Buy so that it is sustainable for the future. And let the feeling of
                                    naturalness be with you.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pt-24 md:flex md:justify-center">
                        <div class="md:flex md:flex-row-reverse mx-6">
                            <div class="grid place-items-center row-start-3 h-3xl md:w-1/3 md:h-5xl bg-tertiary">
                                <div>
                                    <h2 class="font-h">Christmas gifts <br>
                                    under £20</h2>
                                    <p class="pt-5 font-p">
                                    Our new winters collection has <br>
                                    been released! Here's some of our <br>
                                    cheap favourites.
                                    </p>
                                    <button class="w-shop-btn h-btn py-1 mt-8 font-btn place-self-center bg-primary text-white">Shop now!</button>
                                </div>
                            </div>
                            <img class="row-start-1 font-bold h-3xl w-full md:h-5xl md:w-1/3" src="../public/images/wristband.png" alt="A wristband">
                            <img class="row-start-2 font-bold h-3xl w-full md:h-5xl md:w-1/3" src="../public/images/enviroment_clockv3.png" alt="Clock in a box">
                        </div>
                    </div>
                    <div class="sing_up pt-24 flex justify-start">
                        <div class="w-full py-3 bg-tertiary border-b-[12px] border-b-secondary">
                            <h2 class="font-h text-center">Sign up here!</h2>
                            <div class="flex justify-center pt-6 mx-2 md:mx-0 font-p">
                                <p>
                                    Sign up here for a 10% sale off your first purchase on the site! You will also get further<br> notifications about our future drops and other good deals!
                                </p>
                            </div>
                            <div class="w-full flex justify-center gap-4 font-btn">
                                <form class="hidden md:contents" action="">
                                    <input class="w-2/5 mt-5 mb-4 p-2.5" type="text" id="email" placeholder="carlsmith@gmail.com">
                                </form>
                                <button class="w-signup-btn h-btn py-1 place-self-center bg-secondary text-white">Sign up!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="bg-primary w-full h-fit text-white text-xl md:h-60 text-center">
                <div class="grid grid-cols-3 grid-rows-4 mx-5 md:grid-cols-6 md:grid-rows-1 md:place-items-center md:grid-flow-col-dense md:mb-4">
                    <a class="w-1/2 h-1/2 col-start-2 row-start-4 place-self-center md:place-self-start md:my-auto md:col-start-1 md:row-start-1" href=""><img src="../public/images/icon transparent.png" alt="Logo"></a>
                    <a class="col-start-1 md:col-start-auto text-left font-p-bold" href="">Payment info</a>
                    <a class="col-start-3 text-right font-p-bold md:col-start-auto md:text-start" href="">Privacy policy</a>
                    <a class="col-start-1 md:col-start-auto md:row-start-1 text-left font-p-bold" href="">Terms & conditions</a>
                    <a class="col-start-3 text-right font-p-bold md:col-start-auto md:text-start md:row-start-1" href="">Contact</a>
                    <div class="grid col-start-1 row-start-1 col-span-3 md:w-full place-self-center md:col-span-1 md:row-start-1 md:col-start-6 md:place-self-auto grid-cols-3 grid-rows-2 place-items-center">
                        <h2 style="line-height: 62.5px;" class="text-3xl font-h col-span-3 mt-4">FOLLOW US</h2>
                        <a class="text-2xl" href=""><i class="fa-brands fa-instagram"></i></a>
                        <a class="text-2xl" href=""><i class="fa-brands fa-square-facebook"></i></a>
                        <a class="text-2xl" href=""><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="bg-white flex justify-center md:hidden">
                <button class="font-h" onclick="backToTop()">BACK TO TOP</button>
            </div>
        </footer>
    </main>
</body>
</html>